<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Gear and Accessories</title>
</head>
<link rel="stylesheet" href="styles.css">
<table>
    <tr>


<body>
    <nav class="navbar">
        <div class="logo">
            <img src="logo.jpg.png" alt="Health Tech Logo">
        </div>
        <div class="menu">
            <a href="index.html" class="sale">Home</a>
            <div class="dropdown">
                <a href="#">HOME GYM</a>
                <div class="dropdown-content">
                    <a href="Benches.html">Benches</a> 
                    <a href="Dumbbel.html">Dumbbells</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="#">FREE WEIGHTS</a>
                <div class="dropdown-content">
                    <a href="Kettlebells.html">Kettlebells</a>
                    <a href="Barbells.html">Barbells</a>
                    <a href="Weightplates.html">Weight Plates</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="Homeequipment.html">HOME EQUIPMENT</a>
            </div>
            <a href="#">MACHINES & RACKS</a>
        </div>
        <div class="icons">
            <i class="profile-icon"></i>
            <i class="cart-icon"></i>
        </div>
        </tr>
        </table>

<div>
<table>
    <tr>
    <center><h1>Machines & Racks</h1></center>
</tr>
</table>
</div>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Listing</title>
    <link rel="stylesheet" href="Machinerack.css">
</head>
<body>

<div class="custom-product-container">
    <div class="custom-product">
        <a href="Machinerack1.jpg"><img src="Machinerack1.jpg" alt="Wall Balls"></a>
        <div class="custom-product-info">
            <div class="custom-product-name">Dual Function (Pull down / Low Row)</div>
            <div class="custom-price">₹17,999</div>
            <a href="buynow53.php"><button class="buy-now-btn">Buy Now</button></a>
        </div>
    </div>
    
    <div class="custom-product">
        <a href="Machinerack2.jpg"><img src="Machinerack2.jpg" alt="Speed Rope"></a>
        <div class="custom-product-info">
            <div class="custom-product-name">Dual Function (Chest press) Machine</div>
            <div class="custom-price">₹15,500</div>
            <a href="buynow54.php"><button class="buy-now-btn">Buy Now</button></a>
        </div>
    </div>

    <div class="custom-product sold-out">
        <a href="Machinerack3.jpg"><img src="Machinerack3.jpg" alt="Competition Kettlebells"></a>
        <div class="custom-product-info">
            <div class="custom-product-name">Dual Function (Biceps /Triceps)</div>
            <div class="custom-price">₹13,999</div>
            <a href="buynow55.php"><button class="buy-now-btn">Buy Now</button></a>
        </div>
    </div>

    <div class="custom-product sold-out">
        <a href="Machinerack4.jpg"><img src="Machinerack4.jpg" alt="Home Fitness Kit Combo"></a>
        <div class="custom-product-info">
            <div class="custom-product-name">Cable Cross</div>
            <div class="custom-price">₹23,999</div>
            <a href="buynow56.php"><button class="buy-now-btn">Buy Now</button></a>
        </div>
    </div>
</div>

<div class="custom-product-container">
    <div class="custom-product">
        <a href="Machinerack5.jpg"><img src="Machinerack5.jpg" alt="Hex Dumbbell-pair"></a>
        <div class="custom-product-info">
            <div class="custom-product-name">Olympic Decline Weight Bench</div>
            <div class="custom-price">₹8,500</div>
            <a href="buynow57.php"><button class="buy-now-btn">Buy Now</button></a>
        </div>
    </div>
    
    <div class="custom-product">
        <a href="Machinerack6.jpg"><img src="Machinerack6.jpg" alt="Rubber Gym Flooring"></a>
        <div class="custom-product-info">
            <div class="custom-product-name">Olympic Bench</div>
            <div class="custom-price">₹7,000</div>
            <a href="buynow58.php"><button class="buy-now-btn">Buy Now</button></a>
        </div>
    </div>

    <div class="custom-product sold-out">
        <a href="Machinerack7.jpg"><img src="Machinerack7.jpg" alt="Wall Mounted Pull Up Bar"></a>
        <div class="custom-product-info">
            <div class="custom-product-name">Olympic Incline Bench</div>
            <div class="custom-price">₹9,999</div>
            <a href="buynow59.php"><button class="buy-now-btn">Buy Now</button></a>
        </div>
    </div>

    <div class="custom-product sold-out">
        <a href="Machinerack8.jpg"><img src="Machinerack8.jpg" alt="Utility Adjustable Bench"></a>
        <div class="custom-product-info">
            <div class="custom-product-name">Preacher Curl</div>
            <div class="custom-price">₹5,999</div>
            <a href="buynow60.php"><button class="buy-now-btn">Buy Now</button></a>
        </div>
    </div>
</div>

<div class="custom-product-container">
    <div class="custom-product">
        <a href="Machinerack9.jpg"><img src="Machinerack9.jpg" alt="Hex Dumbbell-pair"></a>
        <div class="custom-product-info">
            <div class="custom-product-name">Smith Machine</div>
            <div class="custom-price">₹18,999</div>
            <a href="buynow61.php"><button class="buy-now-btn">Buy Now</button></a>
        </div>
    </div>
    
    <div class="custom-product">
        <a href="Machinerack10.jpg"><img src="Machinerack10.jpg" alt="Rubber Gym Flooring"></a>
        <div class="custom-product-info">
            <div class="custom-product-name">45 Degree Leg Press</div>
            <div class="custom-price">₹16,200</div>
            <a href="buynow62.php"><button class="buy-now-btn">Buy Now</button></a>
        </div>
    </div>

    <div class="custom-product sold-out">
        <a href="Machinerack11.jpg"><img src="Machinerack11.jpg" alt="Wall Mounted Pull Up Bar"></a>
        <div class="custom-product-info">
            <div class="custom-product-name">Standing Calf Machine</div>
            <div class="custom-price">₹12,999</div>
            <a href="buynow63.php"><button class="buy-now-btn">Buy Now</button></a>
        </div>
    </div>

    <div class="custom-product sold-out">
        <a href="Machinerack12.jpg"><img src="Machinerack12.jpg" alt="Utility Adjustable Bench"></a>
        <div class="custom-product-info">
            <div class="custom-product-name">Adjustable Crossover Cable</div>
            <div class="custom-price">18,500</div>
            <a href="buynow64.php"><button class="buy-now-btn">Buy Now</button></a>
        </div>
    </div>
</div>


</body>
</html>





<link rel="stylesheet" href="footer.css">
<footer class="footer">
    <div class="footer-container">
        <div class="footer-logo">
            <h3>Gym Gear and Accessories</h3>
            <p>GymFlex Gear,
                 FitPro Accessories,
                 Strength Essentials..</p>
        </div>
        <div class="footer-links">
            <h4>Quick Links</h4>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="abt.html">About Us</a></li>
                <li><a href="Homeequipment.html">Products</a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="footer-contact">
            <h4>Contact Us</h4>
            <p>Phone: (91) 8010706591</p>
            <p>Email: <a href="mailto:info@Gymgearproducts.com">info@Gymgearproducts.com</a></p>
        </div>
        <div class="social-menu">
            <h4>Follow Us</h4>
            <div class="social-icons">
                <a href="#" class="icon facebook">Facebook</a>
                <a href="#" class="icon instagram">Instagram</a>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <p>© 2025 Gym Gear and Accessories. All rights reserved.</p>
    </div>
</footer>
